<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <ul id="navbar">
            <li><a href="#">TACOS</a></li>
            <li><a href="#">BEERS</a></li>
            <li><a href="#">WINES</a></li>
            <li><a href="#">DESERTS</a></li>
            <li><a href="#">RESERVATIONS</a></li>
        </ul>
        <!-- Menu -->
        <div class="navbar-menu"></div>

        <div class="tacos-head">
            <div class="tacos-left">
                <h1>Terry's Taco Joint</h1>
                <h5>Pretty Good Tacos!</h5>
            </div>
            <div class="tacos-right">
                <div class="tacos-right-item">
                    <h1>$1.99</h1>
                    <p><b>Tacos</b></p>
                </div>
                <div class="tacos-right-item">
                    <h1>$3.99</h1>
                    <p><b>Kumbuchka</b></p>
                </div>
            </div>
        </div>
        <div class="beer-menu">
            <div class="beer-item">
                <h1>🌮</h1>
                <h2>Tacos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, dolorem!</p>
            </div>
            <div class="beer-item">
                <h1>🍺</h1>
                <h2>Beers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, laborum.</p>
            </div>
            <div class="beer-item">
                <h1>🍷</h1>
                <h2>Wine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, autem?</p>
            </div>
            <div class="beer-item">
                <h1>🎵</h1>
                <h2>Music</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, obcaecati.</p>
            </div>
        </div>
        <div class="featured-taco">
            <img src="./images/queso-taco.png" alt="">
            <div class="questo-taco-contents">
                <h2>Featured Taco</h2>
                <p>Slim Profile, easy to hold and loaded with cheese.</p>
                <p>This is the one you have been waiting for</p>
                <div class="btn">
                    <a href="#">Learn more <img src="./images/right-arrow.png" alt="no image"></a>
                </div>
            </div>
        </div>

        <div class="gram-head">
            <div class="grad grad-div"></div>
            <h2 class="grad">Instant Grams</h2>
            <div class="grad grad-div"></div>
        </div>

        <div class="grams-images">
            <img src="https://source.unsplash.com/random/201x201" alt="">
            <img src="https://source.unsplash.com/random/202x202" alt="">
            <img src="https://source.unsplash.com/random/203x203" alt="">
            <img src="https://source.unsplash.com/random/204x204" alt="">
            <img src="https://source.unsplash.com/random/205x205" alt="">
            <img src="https://source.unsplash.com/random/206x206" alt="">
            <img src="https://source.unsplash.com/random/207x207" alt="">
            <img src="https://source.unsplash.com/random/207x208" alt="">
            <img src="https://source.unsplash.com/random/207x209" alt="">
            <img src="https://source.unsplash.com/random/207x210" alt="">
        </div>
    </div>
    <div class="footer">
        <p>All rights reserved &copy 2021 | Developed by <a href="https://t.me/joinchat/51r9Y9OopKE0OTQ6">Ubaydulloh</a>
        </p>
    </div>
</body>

</html>